{
    "name": "nticpd",
    "version": "1.0.0",
    "description": "",
    "main": "servidor.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon servidor.js",
        "build": "sucrase ./src -d ./dist --transforms imports",
        "start": "node dist/servidor.js"
        
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "connect-flash": "^0.1.1",
        "connect-mongo": "^4.4.0",
        "core-js": "^3.21.1",
        "cors": "^2.8.5",
        "css-loader": "^6.6.0",
        "csurf": "^1.11.0",
        "dotenv": "^16.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.3",
        "express-session": "^1.17.1",
        "helmet": "^5.0.2",
        "mongoose": "^6.2.4",
        "regenerator-runtime": "^0.13.9",
        "style-loader": "^3.3.1",
        "validator": "^13.7.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.17.3",
        "@babel/core": "^7.17.5",
        "@babel/preset-env": "^7.16.11",
        "babel-loader": "^8.2.3",
        "nodemon": "^2.0.15",
        "sucrase": "^3.28.0",
        "webpack": "^5.69.1",
        "webpack-cli": "^4.9.2"
    }
}
